<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M72.8,28.6c0,-3.6 -2.9,-6.4 -6.4,-6.4H53.6L62,10.1c0.6,-0.9 0.4,-2.2 -0.5,-2.8c-0.9,-0.6 -2.2,-0.4 -2.8,0.5l-9.9,14.4H25.2L15.3,7.8c-0.6,-0.9 -1.9,-1.1 -2.8,-0.5c-0.9,0.6 -1.1,1.9 -0.5,2.8l8.4,12.1H7.6c-3.6,0 -6.4,2.9 -6.4,6.4c0,3.1 2.2,5.7 5.1,6.3l5.9,26.4c0.7,3.3 3.8,5.7 7.2,5.7h35.4c3.4,0 6.4,-2.4 7.2,-5.7l5.9,-26.4C70.7,34.3 72.8,31.7 72.8,28.6zM57.9,60.5c-0.3,1.5 -1.7,2.6 -3.3,2.6H19.3c-1.6,0 -2.9,-1.1 -3.3,-2.6l-5.7,-25.4h53.2L57.9,60.5zM66.4,31.1H7.6c-1.3,0 -2.4,-1.1 -2.4,-2.4s1.1,-2.4 2.4,-2.4h15.5l1,1.5c0.4,0.6 1,0.9 1.6,0.9c0.4,0 0.8,-0.1 1.1,-0.4c0.7,-0.5 1,-1.3 0.8,-2h18.4c-0.1,0.8 0.2,1.6 0.8,2c0.3,0.2 0.7,0.4 1.1,0.4c0.6,0 1.3,-0.3 1.6,-0.9l1,-1.5h15.5c1.3,0 2.4,1.1 2.4,2.4S67.7,31.1 66.4,31.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M24.9,41.4c-0.3,-1 -1.5,-1.6 -2.5,-1.3c-1,0.3 -1.6,1.4 -1.3,2.4c0.2,0.7 1.8,8.7 2.8,13.9c0.2,1 1,1.6 2,1.6c0.1,0 0.3,0 0.4,0c1.1,-0.2 1.8,-1.3 1.6,-2.4C25,41.8 24.9,41.6 24.9,41.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M51.7,40.1c-1.1,-0.4 -2.2,0.2 -2.5,1.3c-0.1,0.2 -0.1,0.4 -2.9,14.3c-0.2,1.1 0.5,2.1 1.6,2.4c0.1,0 0.3,0 0.4,0c0.9,0 1.8,-0.7 2,-1.6c1,-5.2 2.6,-13.2 2.8,-13.9C53.2,41.6 52.7,40.5 51.7,40.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M37,40.4c-1.1,0 -2,0.9 -2,2v13.2c0,1.1 0.9,2 2,2s2,-0.9 2,-2V42.4C39,41.3 38.1,40.4 37,40.4z"
      android:fillColor="#FFFFFF"/>
</vector>
