<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#FF9800</color>
    <color name="LW_theme_blue_dark">#212121</color>
    <color name="LW_theme_blue_light">#2A3439</color>
    <color name="LW_theme_gray_dark">#5B676D</color>848689
    <color name="LW_theme_gray_light">#848689</color>
    <color name="LW_theme_gray_basic">#AAA9AD</color>
    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="red">#E41F15</color>
    <color name="green">#0CFF00</color>

</resources>
