<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.samuel.pentrufacultate">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:configChanges="keyboardHidden|orientation"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.ResetPasswordActivity"
            android:launchMode="singleTask" />
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.RegisterActivity"
            android:launchMode="singleTask" />
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.LoginActivity"
            android:launchMode="singleTask" />
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.DecoderActivity"
            android:launchMode="singleTask" />
        <activity
            android:screenOrientation="portrait"
            android:name=".activities.MainActivity"
            android:label="@string/application_title"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".managers.SyncProductsInformationJobService"
            android:label="Sync Data for Products"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service android:name=".managers.GpsTrackerManager" />

    </application>

</manifest>