<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/shopping_item_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/btn_add_to_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_button_v1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/input_steps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/input_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>