<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/storeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kaufland" />

    <TextView
        android:id="@+id/restaurantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/more_about"
        android:layout_toEndOf="@id/storeImageView"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Store Name" />


    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantNameTextView"
        android:layout_marginStart="1dp"

        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/more_about"
        android:layout_toEndOf="@id/storeImageView"
        android:text="One Cuisine Type"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/price_products_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryTextView"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="1dp"

        android:layout_toStartOf="@+id/more_about"
        android:layout_toEndOf="@id/storeImageView"
        tools:text="Pretul produselor gasite: 5.5 RON" />

    <TextView
        android:id="@+id/found_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_products_found"
        android:layout_marginStart="3dp"

        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/distanceTextView"
        android:layout_toEndOf="@id/storeImageView"
        tools:text="Produse gasite: 3 din 7" />


    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_products_found"
        android:layout_alignParentEnd="true"
        android:layout="@+id/found_items"
        android:textColor="@color/colorAccent"
        tools:text="Distance 1.63 km" />

    <ImageButton
        android:id="@+id/more_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/more_info"
        android:src="@drawable/ic_expand_more_black_24dp" />
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LW_theme_gray_dark"/>
</RelativeLayout>

