<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textSize="17sp"
        android:layout_marginStart="5dp"
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/product_state_img"
        tools:text="Titlu produs " />

    <TextView
        android:visibility="gone"
        android:layout_marginStart="7dp"
        android:id="@+id/product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_title"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/product_state_img"
        tools:text="Categorie Produs " />

    <TextView
        android:layout_marginStart="7dp"
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_category"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/product_state_img"
        tools:text="Pret: 35 RON" />

    <ImageView
        android:id="@+id/product_state_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

